name=Combinatorics
category=Simulation,Math
authors=[Florian Jenett](http://www.bezier.de/)
url=https://github.com/fjenett/combinatorics
sentence=Generate combinations, variations and permutations
paragraph=This library provides an easy way to generate combinations, variations and permutations from a given set of values.
version=3018
prettyVersion=0.0.11
lastUpdated=0
minRevision=0
maxRevision=0
