name=SuperCollider client for Processing
category=Sound
authors=[Daniel Jones](http://www.erase.net/)
url=http://www.erase.net/projects/processing-sc/
sentence=Framework to interface with the SuperCollider synthesis engine.
paragraph=This library provides a simple approach to interfacing with the powerful [SuperCollider](http://supercollider.sourceforge.net) sound synthesis engine. It provides objects to encapsulate common functions such as creating and manipulating Synth, Buffer and Bus objects.
version=1
prettyVersion=0.3.0
lastUpdated=0
minRevision=0
maxRevision=0
