name=ID3
category=Utilities
authors=[Jorge C. S. Cardoso](http://jorgecardoso.eu)
url=http://jorgecardoso.eu/processing/ID3/
sentence=Extracts ID3 tags from Mp3 files.
paragraph=Allows you read the ID3v1.1 tags from MP3 files. If you want to know more about ID3 tags check the [id3.org](http://id3.org) page.
version=1
prettyVersion=0.9
lastUpdated=0
minRevision=0
maxRevision=0
